# Route-Manager

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about.xml  add.xml  alert.xml  analysis.xml  arrow_down.xml  back.xml  button_background_2.xml  button_background_3.xml  button_border.xml  button_border2.xml  calendar.xml  calendar_cp.xml  call.xml  calling.xml  card_view.xml  circle_blue.xml  circle_complete.xml  circle_incomplete.xml  circle_purple.xml  down_arrow.xml  geofence.xml  gps_location.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_files.xml  ic_iconfinder_calendar_check_o_1608596.xml  ic_iconfinder_ic_add_alert_48px_3669478.xml  ic_iconfinder_icon_12_mail_add_314698.xml  ic_if_add_user_309049.xml  ic_launcher1.xml  ic_location_origin.xml  live_data.xml  logout.xml  map_navigation.xml  more.xml  navigation.xml  notification.xml  rect.xml  rect_gray.xml  rect_shape.xml  (+9 more)
app/src/main/res/drawable-xhdpi/: add_white.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_attendance_list_details.xml  activity_bus_stops_get_location.xml  activity_bus_stops_maps.xml  activity_camera_status.xml  activity_change_driver.xml  activity_driver_info.xml  activity_incident_details.xml  activity_live.xml  activity_live_maps.xml  activity_location_listview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_upload_document.xml  activity_notification_details.xml  activity_notification_history.xml  activity_real_time_pick_drop_analysis.xml  activity_route_count.xml  activity_route_details.xml  activity_routes_details_and_info.xml  activity_select_communication_details.xml  activity_send_notification.xml  activity_splash.xml  activity_system_log.xml  activity_timeline.xml  activity_upload_documents.xml  activity_upload_incidence.xml  activity_upload_incident.xml  app_bar_drawer.xml  content_camera_status.xml  dialog_choose_pick_drop_route_analysis.xml  dialog_choose_route.xml  dialog_confirm_call_driver_conductor.xml  dialog_confirm_change_driver.xml  dialog_confirm_change_maid.xml  dialog_confirm_disassociate_conductor.xml  dialog_confirm_disassociate_driver.xml  dialog_confirm_disassociate_vehicle.xml  dialog_confirm_live_location.xml  (+25 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  live.xml  menu_livemaps.xml
(+80 files in other folders)
