apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        applicationId "com.routeassociation"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 57
        versionName "1.1.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {

        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.github.bumptech.glide:glide:3.5.2'
        implementation 'com.android.support:multidex:1.0.0'
        implementation 'com.mikhaellopez:circularimageview:3.0.2'
        implementation 'androidx.mediarouter:mediarouter:1.3.0'
        implementation 'com.github.baoyachi:StepView:1.9'
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.airbnb.android:lottie:3.4.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        //Firebase libraries
        implementation 'com.google.firebase:firebase-core:21.0.0'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'com.google.firebase:firebase-messaging:23.0.6'
        implementation 'com.google.android.gms:play-services-location:20.0.0'
        implementation 'com.google.android.gms:play-services-analytics:18.0.1'
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation 'com.google.android.gms:play-services-vision:20.1.3'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

apply plugin: 'com.google.gms.google-services'