<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".IncidentDetailsActivity">

    <include layout="@layout/top_bar"
        android:id="@+id/topBar"/>

    <LinearLayout
        android:layout_below="@+id/topBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/layNoRecord"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="0.5"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            app:srcCompat="@drawable/ic_iconfinder_calendar_check_o_1608596"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Incident not found !"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:id="@+id/layParent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/incidentRecyView"
            android:layout_margin="5dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbUploadIncident"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/add_white"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" />

</RelativeLayout>