<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.routeassociation.NewUploadDocumentActivity">
    <include layout="@layout/top_bar"
        android:id="@+id/topBar"></include>
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="10dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="Document Name"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/txtIncidenceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_margin="5dp"
                android:id="@+id/lay1"
                android:background="@drawable/button_border"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/docSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:src="@drawable/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="Description"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtDocDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="Set Expiry Date"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="setDate"
                    android:id="@+id/imgSetExpDate"
                    android:src="@drawable/calendar"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="1-1-2018"
                    android:textSize="20dp"
                    android:id="@+id/txtExpDate"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Upload Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="0.5"
            android:id="@+id/btnTakePicture"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/camera"/>

        <ImageView
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:src="@drawable/no_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            />

        <Button
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Save"
            android:layout_margin="5dp"
            android:id="@+id/btnSave"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>

