<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter route name here for searching.."
        android:layout_margin="15dp"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Names - "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>