<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/alert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="Please Confirm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label2"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtDrvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5"
                android:text="Pickup Driver Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnCallDriver"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"

                android:src="@drawable/calling" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/label2"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtCondName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5"
                android:text="Pickup Conductor Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_gravity="center"

                android:id="@+id/btnCallCond"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:src="@drawable/calling" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label2"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtDropDrvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:text="Drop Driver Name"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/btnCallDropDriver"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/calling" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/label2"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtDropCondName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:text="Drop Conductor Name"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btnCallDropCond"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/calling" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
          
            android:background="@drawable/rect"
            android:gravity="center"

            android:text="Cancel"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>