<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/card_view"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/routeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/routeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/associatedVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <LinearLayout

                android:id="@+id/layAssignUnassignVeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnAssignVehicle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/right"
                    android:drawablePadding="2dp"
                    android:text="ASSIGN NEW VEHICLE"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnDisassociate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/wrong"
                    android:drawablePadding="2dp"
                    android:text="UNASSIGN  VEHICLE"
                    android:textColor="@color/white"
                    android:textSize="10dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layShowHide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layExpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >


        <TextView
            android:id="@+id/associatedDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Associated PickUp Driver"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/associatedConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Associated PickUp Conductor"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/associateDropdDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Associated Drop Driver"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/associatedDropConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Associated Drop Conductor"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/txtPickupTeacherCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Pickup Teacher Count"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtPickupStudentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Pickup Student Count"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtDropTeacherCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Drop Teacher Count"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtDropStudentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Drop Student Count"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtBusCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:text="Vehicle seat capacity"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout

            android:id="@+id/layShowRfidData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnLiveMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/gps_location"
                    android:drawablePadding="2dp"
                    android:text="Live Map"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnTrack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/map_navigation"
                    android:drawablePadding="2dp"
                    android:text="School Events"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnRfidData"   android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/rfid_data"
                    android:drawablePadding="2dp"
                    android:text="RFID Data"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAssignUnassignDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnAssignDriver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/driver_assign"
                android:drawablePadding="2dp"
                android:text="ASSIGN DRIVER"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnUnassignDriver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/driver_unassign"
                android:drawablePadding="2dp"
                android:text=" Unassign Driver"

                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/calling"
                android:drawablePadding="2dp"
                android:text="Call"

                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layNotShowRfidData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button

                android:id="@+id/btnLiveMap2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/gps_location"
                android:drawablePadding="2dp"
                android:text="Live Map"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnTrack2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/map_navigation"
                android:drawablePadding="2dp"
                android:text="School Events"
                android:textColor="@color/white"

                android:textSize="10dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnAssignConductor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/driver_assign"
                android:drawablePadding="2dp"
                android:text="Assign Conductor"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnUnassignConductor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/driver_assign"
                android:drawablePadding="2dp"
                android:text="UnAssign Conductor"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnRouteDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:drawableLeft="@drawable/map_navigation"

                android:drawablePadding="2dp"
                android:text="Route Analysis"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
             />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
               />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
       />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
              />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
              />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>